#!/usr/local/bin/python
from math import sqrt
print("определить, попадает ли точка М(х,y), в кольцо с центром в начале координат")
print("и радиусами R и r. Если попадает, то выяснить, что больше: площадь кольца или площадь круга с радиусом OМ. O – начало координат.")
#Даём значение переменнам
x = float(input("x="))
y = float(input("y="))
r = float(input("r="))
R = float(input("R="))
SR = 3.14 *(R**2 - r ** 2)
SK = sqrt(x**2 + y**2)
#Сравниваем входить ли точко в кольцо
if SK > r and SK < R:
    print('Точка входит в кольцо')
    if SR > SK:
        print("Площадь кольца больше площади круга")
    else: print("Площадь круга больше площади кольца")
#Если не входить то программа выводить такую надпись
else:
    print("точка не попадает в кольцо с центрои начале координат")

    
