#!/usr/local/bin/python
from math import sqrt

print("Вычислить объем и площадь полной поверхности призмы, в основании которой лежит правильный пятиугольник,/n ")
print("высота которой равна полупериметру основания. Известна сторона пятиугольника.")
t = int(input("Сторона пятеугольника:"))
S = 25 * (t ** 2) / 2 + 2 * 172048 * t ** 2
V = (5 * t / 2) * 1.72048 * t ** 2
print("Объем = ", V)
print("Площадь = " , S)
